# rewrite-source-code

./: .gitignore  README.md  pom.xml
problems/spring-data-redis-with-lettuce-cluster-oom/: README.md  pom.xml
problems/spring-data-redis-with-lettuce-cluster-oom/src/main/kotlin/com/mlacker/problems/redis/: RedisApplication.kt  User.kt
problems/spring-data-redis-with-lettuce-cluster-oom/src/main/resources/: application.yaml
samples/: pom.xml
samples/gateway/: pom.xml
samples/gateway/src/main/resources/: application.yaml
samples/kafka-consumer/: Dockerfile  pom.xml
samples/kafka-consumer/src/main/kotlin/com/mlacker/samples/kafka/consumer/: ConsumerApplication.kt
samples/kafka-producer/: Dockerfile  pom.xml  settings.xml
samples/kafka-producer/src/main/kotlin/com/mlacker/samples/kafka/producer/: ProducerApplication.kt
samples/registry/: pom.xml
samples/registry/src/main/resources/: application.yaml
samples/service-consumer/: pom.xml
samples/service-consumer/src/main/kotlin/com/mlacker/samples/consumer/: ConsumerApplication.kt  UserController.kt
samples/service-consumer/src/main/resources/: bootstrap.yaml
samples/service-provider/: pom.xml
samples/service-provider-api/: pom.xml
samples/service-provider-api/src/main/kotlin/com/mlacker/samples/: NoArg.kt
samples/service-provider-api/src/main/kotlin/com/mlacker/samples/provider/api/client/: UserClient.kt
samples/service-provider-api/src/main/kotlin/com/mlacker/samples/provider/api/model/: UserModel.kt
samples/service-provider/src/main/kotlin/com/mlacker/samples/provider/: ProviderApplication.kt  UserController.kt
samples/service-provider/src/main/resources/: application.yaml  bootstrap.yaml
samples/sharding/: pom.xml
samples/sharding/src/main/kotlin/com/mlacker/samples/sharding/: ShardingApplication.kt
samples/sharding/src/main/resources/: application.yaml
samples/tests/: pom.xml
samples/tests/src/main/java/com/mlacker/samples/tests/: FileSortInLimitedSpace.java
samples/tests/src/test/java/com/mlacker/samples/tests/: LeetCodeSolutionTest.java  LeetCodeTest.java
spring-cloud/: pom.xml
spring-cloud-netflix-ribbon/: pom.xml
spring-cloud-netflix-ribbon/src/main/kotlin/com/mlacker/samples/cloud/netflix/ribbon/: RibbonLoadBalancerClient.kt
spring-cloud-netflix-ribbon/src/main/kotlin/com/mlacker/samples/cloud/netflix/ribbon/http/: HttpRibbonRequest.kt  HttpRibbonResponse.kt
spring-cloud-netflix-ribbon/src/main/kotlin/com/mlacker/samples/netflix/client/: AbstractLoadBalancerAwareClient.kt
spring-cloud-netflix-ribbon/src/main/kotlin/com/mlacker/samples/netflix/loadbalaance/: AbstractLoadBalancer.kt  AbstractLoadBalancerRule.kt  BaseLoadBalancer.kt  DynamicServerListLoadBalancer.kt  ILoadBalancer.kt  IRule.kt  RoundRobinRule.kt  WeightedResponseTimeRule.kt  ZoneAwareLoadBalancer.kt
spring-cloud-netflix-ribbon/src/main/kotlin/com/mlacker/samples/netflix/loadbalancer/: AbstractLoadBalancer.kt  BaseLoadBalancer.kt  ServerOperation.kt  WeightedResponseTimeRule.kt
spring-cloud-netflix-zuul/: pom.xml
spring-cloud-netflix-zuul/src/main/kotlin/com/mlacker/samples/: ZuulApplication.kt
spring-cloud-netflix-zuul/src/main/kotlin/com/mlacker/samples/cloud/netflix/zuul/: ZuulProxyAutoConfiguration.kt
spring-cloud-netflix-zuul/src/main/kotlin/com/mlacker/samples/netflix/zuul/: FilterType.kt  IZuulFilter.kt  ZuulFilter.kt
spring-cloud-netflix-zuul/src/main/resources/: application.yaml
spring-cloud/spring-cloud-commons/: pom.xml
spring-cloud/spring-cloud-commons/src/main/kotlin/com/mlacker/samples/cloud/client/: ServiceInstance.kt
spring-cloud/spring-cloud-commons/src/main/kotlin/com/mlacker/samples/cloud/client/discovery/: DiscoveryClient.kt  EnableDiscoveryClient.kt  EnableDiscoveryClientImportSelector.kt
spring-cloud/spring-cloud-commons/src/main/kotlin/com/mlacker/samples/cloud/client/loadbalancer/: LoadBalancerClient.kt  ServiceInstanceChooser.kt
spring-cloud/spring-cloud-commons/src/main/kotlin/com/mlacker/samples/cloud/client/serviceregistry/: AutoServiceRegistrationConfiguration.kt
spring-cloud/spring-cloud-eureka-client/: pom.xml
spring-cloud/spring-cloud-eureka-client/src/main/kotlin/com/mlacker/samples/: EurekaClientApplication.kt
spring-cloud/spring-cloud-eureka-client/src/main/kotlin/com/mlacker/samples/netflix/appinfo/: InstanceStatus.kt
spring-cloud/spring-cloud-eureka-client/src/main/kotlin/com/mlacker/samples/netflix/discovery/: DiscoveryClient.kt  EurekaClient.kt  InstanceInfoReplicator.kt
spring-cloud/spring-cloud-eureka-client/src/main/resources/: application.yaml
spring-cloud/spring-cloud-eureka-server/: pom.xml
spring-cloud/spring-cloud-eureka-server/src/main/kotlin/com/mlacker/samples/: EurekaServerApplication.kt
spring-cloud/spring-cloud-loadbalancer/: pom.xml
spring-cloud/spring-cloud-netflix-ribbon/: pom.xml
spring-cloud/spring-cloud-netflix-ribbon/src/main/kotlin/com/mlacker/samples/netflix/loadbalancer/: AbstractLoadBalancerRule.kt  DynamicServerListLoadBalancer.kt  ILoadBalancer.kt  IRule.kt  LoadBalancerCommand.kt  RoundRobinRule.kt  ZoneAwareLoadBalancer.kt
spring-cloud/spring-cloud-netflix-zuul/: pom.xml
spring-cloud/spring-cloud-samples/: pom.xml
spring-cloud/spring-cloud-samples/gateway/: pom.xml
spring-cloud/spring-cloud-samples/gateway/src/main/kotlin/com/mlacker/samples/gateway/: GatewayApplication.kt
spring-cloud/spring-cloud-samples/registry/: pom.xml
spring-cloud/spring-cloud-samples/registry/src/main/kotlin/com/mlacker/samples/registry/: RegistryApplication.kt
spring-cloud/spring-cloud-samples/service-consumer/: pom.xml
spring-cloud/spring-cloud-samples/service-consumer/src/main/resources/: application.yaml
spring-cloud/spring-cloud-samples/service-provider/: pom.xml
spring-cloud/spring-cloud-samples/service-provider-api/: pom.xml
spring-cloud/spring-cloud-samples/service-provider/src/main/kotlin/com/mlacker/samples/provider/: UserController.kt
spring-framework/spring-beans/: pom.xml
spring-framework/spring-beans/src/main/kotlin/com/mlacker/samples/beans/factory/config/: BeanDefinition.kt  (+3 more)
(+193 files in other folders)
